.header
  padding: 0 20px
  height: 40px
.nav, .linkItem
  height: 100%
.linkItem
  float: left
  display: block
  padding: 0 10px
  font-size: 14px
  line-height: 40px
  text-decoration: none !important
  transition: background-color .3s
.navActive
  background-color: #fff