.noData
  padding: 30px 0
  border: 1px solid #e9e9e9
  font-size: 16px
  border-radius: 5px
  text-align: center
  color: #f759ab
.collapseTitle
  float: left
.collapseBtn
  float: right
.noList
  padding: 10px 0
  font-size: 12px
  text-align: center
  color: #9d9d9d

$border: 1px solid #ddd
.superTopicList
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  border-top: $border
  border-left: $border
.superTopicItem
  flex-direction: column
  width: 50%
  height: 53px
  padding: 10px
  list-style: none
  border-right: $border
  border-bottom: $border
.title, .info
  margin-left: 10px
  font-size: 12px
.success
  color: #0f0
.fail
  color: #f00
.btn
  float: right