.box
  padding: 20px 0
.group
  margin-bottom: 20px
  text-align: center
.imgLink
  display: block
  margin: 0 auto 10px
  width: 150px
  height: 150px
  border: 3px solid #f7ae07
  border-radius: 5px
  img
    width: 100%
    height: 100%
.guanggao
  position: fixed
  z-index: 99
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .8)
.guanggao-box
  margin: 0 auto
  width: 500px
  padding: 120px 0
.text
  margin-bottom: 20px
  font-size: 24px
  color: #fff
  text-align: center
.shoukuan
  display: block
  margin: 0 auto
  width: 230px
.close
  position: absolute
  z-index: 100
  right: 50px
  top: 30px