.layout
  background-color: transparent
.header
  height: auto !important
  border-bottom: 1px solid #ddd
.main
  padding: 10px
.title
  font-size: 16px
  color: #fff
.fl
  float: left
.fr
  float: right
.mr10
  margin-right: 10px
.mt17
  margin-top: 17px